# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:          $DB_HOST
    database_port:          $DB_PORT
    database_name:          $DB_NAME-$BRANCH_NAME
    database_user:          $DB_USER
    database_password:      $DB_PASS
    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            null
    mailer_password:        null
    locale:                 $LOCALE
    secret:                 $SECRET
    session_name:           $SESSION
